# ── Mattermost Database ───────────────────────────────────────────────────────
MM_DB_USER=mattermost
MM_DB_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
MM_DB_NAME=mattermost

# ── Mattermost Admin ──────────────────────────────────────────────────────────
# Set these BEFORE first run — used by setup script to create admin account
MM_ADMIN_EMAIL=admin@wisdomignited.com
MM_ADMIN_USERNAME=trustee
MM_ADMIN_PASSWORD=REPLACE_WITH_STRONG_PASSWORD

# ── Incoming Webhook URLs ─────────────────────────────────────────────────────
# Generated from Mattermost after first login:
#   Main Menu → Integrations → Incoming Webhooks → Add Incoming Webhook
# One per channel:
MM_WEBHOOK_CIPHERNEX=REPLACE_AFTER_SETUP
MM_WEBHOOK_ENTITIES=REPLACE_AFTER_SETUP
MM_WEBHOOK_DEPLOYS=REPLACE_AFTER_SETUP
MM_WEBHOOK_OPS=REPLACE_AFTER_SETUP
